SOSGUARDIAN_PORT=4000

APP_SECRET="XWxD2Be6EQj4OCw/HOb4CTuIMopdq1Yn7YGNgGBLluA="
APP_TOKEN_EXPIRESIN=1800
APP_REFRESHTOKEN_SECRET="XWxD2Be6EQj4OCw/HOb4CTuIMopdq1Yn7YGNgGBLluA="
APP_REFRESHTOKEN_EXPIRESIN="2d"

MONGO_URI="mongodb://localhost:27017/bff-nest"
MONGO_RETRY_ATTEMPTS=3
MONGO_RETRY_DELAY=2500

REDIS_HOST=localhost
REDIS_PORT=6379

THROTTLER_TTL=60
THROTTLER_LIMIT=240

# DD_API_KEY="81b32e68bc13634b38d2e66648363871"